* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: rgba(2, 31, 75, 0.8);
    padding: 10px 0;
    text-align: center;
}

.logoDoSite {
    width: 50px;
}

body {
    text-align: center;
    background-image: url(https://i.gifer.com/RiH3.gif);
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

form {
    background-color: rgba(2, 31, 75, 0.8);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    font-size: 14px;
}

h1 {
    color: #fff;
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
}

p {
    margin-bottom: 10px;
    color: #f0f0f0;
    font-size: 14px;
}

label {
    font-weight: bold;
    margin-bottom: 6px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

textarea {
    height: 100px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 8px;
    accent-color: #ff9a8b;
}

button {
    background-color: #ff9a8b;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff647c;
}

select {
    padding: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

input[type="radio"]:checked {
    accent-color: #ff9a8b;
}

input[type="checkbox"]:checked {
    accent-color: #ff9a8b;
}

input[type="checkbox"],
input[type="radio"] {
    margin-top: 6px;
    margin-bottom: 6px;
}
